server.ip=localhost
server.port=5000
#sourceDirectory=D:/dev/dirToRead
#destinationDirectory=D:/dev/dirToSave
sourceDirectory=C:/dev/dirToRead
destinationDirectory=C:/dev/dirToSave
# 1MB
chunkSize=1048576
poisonPill=poison.pill